# gitlab-ci-training

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
ci/: .env  docker-compose.yml
contacts-core/: pom.xml
contacts-core/src/main/java/org/example/contacts/domain/: Contact.java
contacts-core/src/main/java/org/example/contacts/repository/: ContactRepository.java
contacts-service/: pom.xml
contacts-service/src/main/docker/: Dockerfile
contacts-service/src/main/java/org/example/contacts/: ContactsServiceApplication.java
contacts-service/src/main/java/org/example/contacts/controller/: ContactController.java  ContactResource.java  ContactResourceAssembler.java
contacts-service/src/main/resources/: application.yml
contacts-service/src/test/java/org/example/contacts/controller/: ContactControllerIT.java
